{
  "name": "-r",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images:check": "node scripts/image-size-check.js",
    "netlify:deploy:prod": "pnpm build && netlify deploy --prod --dir=dist --message=\"Deploying production build\"",
    "netlify:deploy:dev": "pnpm build && netlify deploy --dir=dist --message=\"Deploying development build\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "^0.34.3"
  }
}
