{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ],
  "unwantedRecommendations": []
}
